<!--
 * @Description: file content
 * @Author: cg
 * @Date: 2025-02-27 09:54:28
 * @LastEditors: cg
 * @LastEditTime: 2025-03-19 16:05:04
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- 评论动态样式 -->
    <style type="text/css"></style>
    <style type="text/css"></style>
  </body>
</html>
